.container{
    /* width: 100vw;
    height: 100vh; */
    display: grid;
    /* justify-content: center;
    place-items: center; */
    /* grid-template-columns: 1fr 1fr 1fr 1fr; */
    grid-template-columns: repeat(3, 1fr);
    /* grid-template-rows: 1fr 100px 200px; */
    gap: 20px;
    /* column-gap: 20px;
    row-gap: 30px; */
    /* border: 1px solid black; */
}

.container div{
    background-color: lightblue;
    height: 100px;
    /* height: 200px;
    width: 200px; */
}

/* .box1{
    background-color: green;
    height: 200px;
    width: 200px;
    justify-content: center;
    align-self: center;
} */
 
/* @media (max-width: 2200px){
    .container{
        grid-template-columns: repeat(4, 1fr);
    }
}

@media (max-width: 1400px){
    .container{
        grid-template-columns: repeat(3, 1fr);
    }
}

@media (max-width: 700px){
    .container{
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (max-width: 450px){
    .container{
        grid-template-columns: repeat(1, 1fr);
    }
} */

@media (min-width: 200px){
    .container{
        grid-template-columns: repeat(1, 1fr);
    }
}

@media (min-width: 1000px){
    .container{
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (min-width: 1400px){
    .container{
        grid-template-columns: repeat(3, 1fr);
    }
}

@media (min-width: 2200px){
    .container{
        grid-template-columns: repeat(4, 1fr);
    }
}