.layout {
  width: 100vw;
  height: 100vh;
  margin: auto;
  display: flex;
  /* gap: 1rem; */
}

.sidebar {
  position: fixed;
  top: 0;
  left: 0;
  max-width: 250px;
  background-color: #1a1a1a;
  width: 100%;
  min-height: 100vh;
  /* border-right: 1px solid #333; */
  padding: 3rem;
}

.sidebar-links {
  display: flex;
  flex-direction: column;
  gap: 2rem;
}

.sidebar-link {
  text-decoration: none;
  color: var(--sidebar-text);
  font-size: 20px;
  font-weight: bold;
  padding: 10px;
  border-radius: 5px;
  transition: background-color 0.3s;
  text-transform: capitalize;
}

.main {
  margin-left: 250px;
  width: 100%;
  height: 100%;
  display: flex;
  gap: 2rem;
  flex-direction: column;
}

.header {
  min-height: 8rem;
  width: 100%;
  background-color: #1f1f1f;

  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 2.5rem;
  font-weight: 600;
  text-align: center;
  box-shadow: 0 1px rgba(255, 255, 255, 0.2);
}

.content {
  padding: 2rem;
  display: flex;
  flex-direction: column;
  gap: 1rem;
  justify-content: center;
  align-items: center;
}